# blockSelf

./: README.md  区块链服务部署与维护手册(1).docx
chaincode/acct/: acct.go
chaincode/acctflow/: acctflow.go
chaincode/acctflow-bak/: acctflow.go
chaincode/assert/: assert.go
chaincode/bfjflow/: bfjflow.go
chaincode/bfjsum/: bfjsum.go
chaincode/credit/: credit.go
chaincode/fee/: fee.go
chaincode/loandetail/: loandetail.go  loandetail_test.go
chaincode/paylog/: paylog.go
chaincode/payplan/: payplan.go  payplan_test.go
chaincode/revtrans/: revtrans.go
chaincode/specialbusiness/: specialbusiness.go
chaincode/upload/: upload.go
chaincode/uuid/: uuid.go
xwfabric_sdk/: pom.xml
xwfabric_sdk/src/main/java/com/ynet/xwfabric/client/: ClientCons.java  ClientsUtils.java  FabricClient.java  FabricEnrollment.java  FabricUser.java
xwfabric_sdk/src/main/java/com/ynet/xwfabric/domain/: Acct.java  AcctFlow.java  Assert.java  BfjFlow.java  BfjSum.java  Credit.java  Customer.java  Document.java  Fee.java  FileNum.java  LoanDetail.java  PayLog.java  PayPlan.java  PayPlanItem.java  RevTrans.java  SpecialBusiness.java
xwfabric_sdk/src/main/java/com/ynet/xwfabric/fabric/: FabricApi.java  JoinLoanClient.java
xwfabric_sdk/src/main/java/com/ynet/xwfabric/util/: FileUtil.java  ResponseResult.java  SecurityUtils.java
xwfabric_sdk/src/main/resources/: config.properties
xwfabric_web/src/main/java/com/ynet/fabric/controller/: FabricQueryController.java  FabricWriteController.java
xwfabric_web/src/main/java/com/ynet/fabric/log/: LogAppender.java
xwfabric_web/src/main/java/com/ynet/fabric/service/: AcctFlowService.java  AcctService.java  AssertService.java  BfjFlowService.java  BfjSumService.java  CreditService.java  CustomerService.java  FeeService.java  LoanDetailService.java  PayLogService.java  PayPlanService.java  RevTransService.java  SpecialBusinessService.java
xwfabric_web/src/main/java/com/ynet/fabric/service/impl/: AcctFlowServiceImpl.java  AcctServiceImpl.java  AssertServiceImpl.java  BfjFlowServiceImpl.java  BfjSumServiceImpl.java  CreditServiceImpl.java  CustomerServiceImpl.java  FabricWriteHandler.java  FeeServiceImpl.java  LoanDetailServiceImpl.java  PayLogServiceImpl.java  PayPlanServiceImpl.java  RevTransServiceImpl.java  SpecialBusinessServiceImpl.java
xwfabric_web/src/main/resources/fabric/BelinkMSP/: network-config.yaml
xwfabric_web/src/main/resources/spring/: spring.xml
xwfabric_web/src/main/webapp/: index.html
xwfabric_web/src/main/webapp/WEB-INF/: web.xml
xwfabric_web/src/main/webapp/static/: login.json
xwfabric_web/src/main/webapp/static/css/: app.a9b3c3220402e5c7a3f996eadb189d06.css  app.a9b3c3220402e5c7a3f996eadb189d06.css.map
xwfabric_web/src/main/webapp/static/js/: app.ec71450430b42047d658.js  app.ec71450430b42047d658.js.map  manifest.732b99b2cbc321e77765.js  manifest.732b99b2cbc321e77765.js.map  vendor.1197ff8e7208f18bb487.js
