org.hyperledger.fabric.sdk.proposal.consistency_validation=false

# org number code
org_number = 001

# \u94fe\u7801\u540d\u79f0\u4e0e\u7248\u672c\u53f7\u7684\u5bf9\u5e94\u5173\u7cfb
assert = 1.0
credit = 1.0
bfjsum = 1.0
bfjflow = 1.0
acct = 1.0
acctflow = 1.0
fee = 1.0
revTrans = 1.0