### \u8bbe\u7f6e\u65e5\u5fd7\u6253\u5370\u7ea7\u522b  ###
log4j.rootLogger = INFO, stdout, D, E

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.logger.stdout = INFO
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t:%r] [%l] - [%p] %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.logger.D = INFO
log4j.appender.D = com.ynet.fabric.log.LogAppender
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/fabric_web/fabric_web.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t:%r] [%l] - [%p] %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.logger.E = ERROR
log4j.appender.E = com.ynet.fabric.log.LogAppender
log4j.appender.E.File = ${catalina.home}/logs/fabric_web/fabric_web_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t:%r] [%l] - [%p] %m%n